/********************
RESET AND GENERAL RULES
*********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
}
img {
  width: 100%;
}
:root {
  --blu: #3484fd;
  --lightblu: #b5ddff;
  --purple: #9791e4;
  --dark: #333333;
  --yellow: #fcc160;
}
ol,
ul,
menu,
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: currentcolor;
}
/********************
SERVICE
*********************/
.container {
  max-width: 1140px;
  margin: 0 auto;
}
.container-small {
  max-width: 880px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}
.space-between {
  justify-content: space-between;
}

.button {
  border-radius: 25px;
  line-height: 1em;
}

.button-white {
  background-color: white;
  color: black;
}
/********************
NAV BAR
*********************/
.main-header {
  background-color: var(--blu);
  padding: 19px 0;
  color: white;
}

.nav-item a {
  font-size: 14px;
  padding: 0 16px;
  line-height: 38px;
}
.main-header nav.row {
  align-items: center;
}

.hamburger {
  display: none;
}

/********************
TABLET: DESKTOP FIRST
*********************/
@media screen and (max-width: 991px) {
  .hamburger {
    display: block;
  }
  .header-nav {
    display: none;
  }
  .main-header {
    padding: 19px 35px;
  }
}

/********************
HERO
*********************/

.hero {
  padding: 50px 20px 55px 20px;
}
.hero .row {
  gap: 16px;
}
.card {
  background-color: var(--lightblu);
  border-radius: 20px;
  padding: 20px;
}
.col-3 {
  flex-basis: calc(100% / 3 - 32px / 3);
}
.col-2 {
  flex-basis: calc(100% * (2 / 3) - 16px / 2);
}
.card-text,
.card-img {
  border: 2px solid red;
  width: 10px;
  flex-basis: calc(100% / 2 - 2%);
}
/********************
TABLET: DESKTOP FIRST
*********************/
@media screen and (max-width: 991px) {
  .card-text,
  .card-img {
    border: 2px solid red;
    width: 10px;
    flex-basis: 100%;
  }
}

/********************
MOBILE: DESKTOP FIRST
*********************/
@media screen and (max-width: 575px) {
  .hero .col-2,
  .hero .col-3 {
    flex-basis: 100%;
  }
  .hero {
    padding: 50px 20px 45px 20px;
  }
}

/********************
STRATEGIG PLANNING
*********************/
.strategic-planning {
  background-color: var(--purple);
  padding: 130px 0 60px 0;
}
.strategic-card,
.strategic-app {
  flex-basis: calc(100% / 2 - 10px);
  border: 1px solid red;
}
.strategic-app {
  background-color: white;
  border-radius: 25px;
  margin-top: 170px;
}
.strategic-card {
  margin-right: 10px;
}

/********************
TABLET: DESKTOP FIRST
*********************/
@media screen and (max-width: 991px) {
  .strategic-planning {
    padding: 60px 20px;
  }
  .strategic-card,
  .strategic-app {
    flex-basis: 100%;
    border: 1px solid red;
  }
  .strategic-app {
    margin-top: 20px;
  }
}

/********************
MOBILE: DESKTOP FIRST
*********************/
@media screen and (max-width: 575px) {
  .strategic-planning {
    padding: 60px 20px;
  }
}

/********************
TESTIMONIAL
*********************/
.testimonial {
  padding: 65px 0 110px 0;
}

.testimonial .card {
  flex-basis: 100%;
  background-color: var(--purple);
}
.testimonial .row {
  row-gap: 35px;
}
.testimonial-incipit,
.testimonial-title,
.testimonial-subtitle {
  text-align: center;
}
.testimonial-title {
  padding: 40px 20px;
  color: var(--purple);
  font-size: 40px;
  font-weight: 900;
}
.testimonial-subtitle {
  line-height: 1.5em;
  padding-bottom: 50px;
}
.testimonial-photo {
  border: 2px solid red;
  border-radius: 100%;
}
.testimonial-word {
  border: 2px solid red;
  flex-grow: 1;
  padding-left: 33px;
  color: white;
}
/********************
TABLET: DESKTOP FIRST
*********************/
@media screen and (max-width: 991px) {
  .testimonial {
    padding: 65px 20px 110px 20px;
  }
}

/********************
MOBILE: DESKTOP FIRST
*********************/
@media screen and (max-width: 575px) {
}
